{
	"name" : "bsperduto/elastica-messenger-bundle",
	"type" : "symfony-bundle",
	"description" : "The bundle adds extra features to FOSElasticaBundle bundle",
	"keywords" : [
		"elasticsearch",
		"elastica",
		"fos",
		"performance"
	],
	"license" : "MIT",
	"require" : {
		"php" : "~8",
		"symfony/framework-bundle" : "^6",
		"friendsofsymfony/elastica-bundle" : "^6",
		"symfony/messenger" : "^6"
	},
	"autoload" : {
		"psr-4" : {
			"BSperduto\\ElasticaMessengerBundle\\" : ""
		}
	},
	"minimum-stability" : "stable",
	"require-dev" : {
		"doctrine/doctrine-bundle" : "~2",
		"doctrine/orm" : "^2.5"
	}
}
